<!DOCTYPE html>
<html>
<head>
    <title>Formulario de contacto</title>
</head>
<body>
    <h2>Formulario de contacto</h2>
    <form method="post" action="enviar_formulario.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" cols="30" required></textarea><br><br>
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
