<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tienda</title>
		<link rel="stylesheet" href="styles.css" />
		
	</head>
	<body>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <header>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="index.html">Tienda</a></li>
        <li><a href="#"></a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="de prueba contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Resto del contenido de la página -->
  
</body>
</html>
		<header>	<center><blockquote><h1>Oferta</h1></blockquote></center>	
			<div class="container-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
				</svg>
				<div class="count-products">
					<span id="contador-productos">0</span>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Zapatos Nike</p>
                            <span class="precio-producto-carrito">$80</span>
                        </div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">$0.00</span>
                    </div>
				</div>
			</div>
		</header>
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/2/0/20049634.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Heinz Six Pack Colados Surtidos 678 G</h2>
					<p class="price">$4.29</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/1/0/10042489.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Fanta Zero Orange Soda 24/12 Oz </h2>
					<p class="price">$0.95</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/2/0/20108665_1.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Bonlac Sundae Vanilla C Fresa</h2>
					<p class="price">$2.79</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/2/0/20120943.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Canada Dry Ginger Ale Lemonade</h2>
					<p class="price">$0.75</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/2/0/20142156.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Coca Cola Zero Libre De Cafeína</h2>
					<p class="price">$0.95</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/1/0/10119078.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>A&W Root Beer Soda 8/2 Lt</h2>
					<p class="price">$2,69</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/7/0/70001156_5.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Empanada Maiz De Pollo - La Sabrosita</h2>
					<p class="price">$1.99</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/7/5/75001752.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Gelatina</h2>
					<p class="price">$0.99</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://www.super99.com/media/catalog/product/7/5/75001751.png?quality=80&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>flan </h2>
					<p class="price">$1.29</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
		</div>
		<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#">Tienda</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Resto del contenido de la página -->
  
</body>
</html>


        <script src="index.js"></script>
	</body>

	<script>// Obtener elementos del DOM
const botonesAgregar = document.querySelectorAll('.info-product button');
const contadorProductos = document.getElementById('contador-productos');
const containerCarrito = document.querySelector('.container-cart-products');
const totalPagar = document.querySelector('.total-pagar');
const iconoCerrar = document.querySelector('.icon-close');

// Contador inicial
let cantidadProductos = 0;

// Escuchar clics en los botones "Añadir al carrito"
botonesAgregar.forEach((boton) => {
    boton.addEventListener('click', () => {
        // Obtener información del producto
        const producto = boton.parentElement.querySelector('h2').textContent;
        const precio = parseFloat(boton.parentElement.querySelector('.price').textContent.replace('$', '').replace(',', ''));
        
        // Añadir producto al carrito
        agregarProductoAlCarrito(producto, precio);
    });
});

// Función para añadir producto al carrito
function agregarProductoAlCarrito(producto, precio) {
    cantidadProductos++;
    contadorProductos.textContent = cantidadProductos;
    
    // Crear elemento del producto en el carrito
    const nuevoProducto = document.createElement('div');
    nuevoProducto.classList.add('cart-product');
    nuevoProducto.innerHTML = `
        <div class="info-cart-product">
            <span class="cantidad-producto-carrito">1</span>
            <p class="titulo-producto-carrito">${producto}</p>
            <span class="precio-producto-carrito">$${precio.toFixed(2)}</span>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
        </svg>
    `;
    
    // Agregar evento para eliminar producto
    const iconoCerrar = nuevoProducto.querySelector('.icon-close');
    iconoCerrar.addEventListener('click', () => {
        nuevoProducto.remove();
        cantidadProductos--;
        contadorProductos.textContent = cantidadProductos;
        calcularTotal();
    });
    
    // Agregar nuevo producto al carrito
    containerCarrito.appendChild(nuevoProducto);
    
    // Calcular y actualizar total a pagar
    calcularTotal();
}

// Función para calcular el total a pagar
function calcularTotal() {
    const precios = containerCarrito.querySelectorAll('.precio-producto-carrito');
    let total = 0;
    precios.forEach((precio) => {
        total += parseFloat(precio.textContent.replace('$', ''));
    });
    totalPagar.textContent = `$${total.toFixed(2)}`;
}
</script>
</html>