
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Inicio</title>
		<link rel="stylesheet" href="styles.css" />
		
	</head>
	<body>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <header>
	<img src="tumercado.png" alt="Logo Tu Mercado" class="logo">
    <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#">Inicio</a></li>
        <li><a href="index.html">Tienda</a></li>
        <li><a href="#"></a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="de prueba contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Resto del contenido de la página -->
   <style>.logo {
    width: 80px; /* Ajusta el ancho según tu necesidad */
    height: auto; /* Para mantener la proporción */
    display: block; /* Para asegurar que la imagen se muestre como un bloque */
    margin-top: 10px; /* Margen superior para separar del borde */
    margin-left: 10px; /* Margen izquierdo para alinear a la izquierda */
}
</style>
  
</body>
</html>
		<header>
			<h1>supermercado</h1>
			<div class="container-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
				</svg>
				<div class="count-products">
					<span id="contador-productos">0</span>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Zapatos Nike</p>
                            <span class="precio-producto-carrito">$667</span>
                        </div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">$0.00</span>
                    </div>
				</div>
			</div>
		</header>
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="https://superxtrapanama.vtexassets.com/arquivos/ids/158244-800-auto?v=637806394864200000&width=800&height=auto&aspect=true"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>TORTILLA GRANDE TORTIMASA</h2>
					<p class="price">1.06</p>
					<button href="">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://superxtrapanama.vtexassets.com/arquivos/ids/157902-800-auto?v=637806384418330000&width=800&height=auto&aspect=true"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>ARROZ ARROSISIMO ESPECIAL 2000 GR</h2>
					<p class="price">$3.00</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://superxtrapanama.vtexassets.com/arquivos/ids/162809-800-auto?v=637896282361000000&width=800&height=auto&aspect=true"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>JAMÓN COCIDO DEL POLLO</h2>
					<p class="price">$0.86</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://superxtrapanama.vtexassets.com/arquivos/ids/191470-800-auto?v=638551181414330000&width=800&height=auto&aspect=true"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>carne molida baja en grasa por libra</h2>
					<p class="price">$3.23</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://superxtrapanama.vtexassets.com/arquivos/ids/184355-800-auto?v=638338486511070000&width=800&height=auto&aspect=true"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Leche chiricana</h2>
					<p class="price">$1.75</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://superxtrapanama.vtexassets.com/arquivos/ids/184357-800-auto?v=638338486526870000&width=800&height=auto&aspect=true"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>AZUCAR LA ESTRELLA</h2>
					<p class="price">$2.73</p>
					<button><a href="index.js">Añadir al carrito</a></button>
				</div>
			</div>
		
				
		<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  
  <!-- Resto del contenido de la página -->
  
</body>
</html>


        <script src="index.js"></script>
	</body>
</html>
