<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="index.html">Tienda</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="de prueba contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <h1>Nosotros</h1>
        </header>
        <section class="section">
            <div class="container">
                <h2>Nosotros</h2>
                <center>
                    <p>Bienvenidos a supermercado, su destino favorito para compras diarias y productos frescos de alta calidad. Desde nuestra fundación , nos hemos comprometido a ofrecer a nuestras comunidades una experiencia de compra excepcional con una amplia selección de productos a precios competitivos.</p>
                </center>
                <h2>mision</h2>
                <center>
                    <p>En nuestro supermercado, nuestra misión es ser el corazón de la comunidad, proporcionando productos frescos y de calidad superior, junto con un servicio excepcional, para satisfacer todas las necesidades de nuestros clientes. Nos comprometemos a promover la salud y el bienestar a través de opciones alimenticias saludables y a apoyar a nuestros proveedores locales, promoviendo el desarrollo sostenible en todo lo que hacemos.</p>
                </center>
                <h2>vision</h2>
                <center>
                    <p>Nuestra visión es convertirnos en el supermercado preferido de nuestra comunidad, reconocido por nuestra excelencia en servicio al cliente, nuestra oferta diversa de productos frescos y nuestra contribución positiva al entorno local. Nos esforzamos por ser líderes en innovación, adoptando prácticas sostenibles y tecnologías avanzadas para mejorar continuamente la experiencia de compra de nuestros clientes y hacer una diferencia significativa en las vidas de quienes servimos.</p>
                </center>
            </div>
        </section>
    </main>
</body>
</html>
