<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            margin-top: 15px;
        }

        .forgot-password a {
            color: #4CAF50;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        function toggleForms() {
            var loginForm = document.getElementById('login-form');
            var forgotForm = document.getElementById('forgot-form');
            if (loginForm.classList.contains('hidden')) {
                loginForm.classList.remove('hidden');
                forgotForm.classList.add('hidden');
            } else {
                loginForm.classList.add('hidden');
                forgotForm.classList.remove('hidden');
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2 id="form-title">Iniciar Sesión</h2>
        <form id="login-form" action="#" method="post">
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
            <div class="forgot-password">
                <a href="javascript:void(0);" onclick="toggleForms()">¿Se te olvidó tu contraseña?</a>
            </div>
        </form>
        <form id="forgot-form" class="hidden" action="#" method="post">
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Recuperar Contraseña</button>
            <div class="forgot-password">
                <a href="javascript:void(0);" onclick="toggleForms()">Volver a Iniciar Sesión</a>
            </div>
        </form>
    </div>
</body>
</html>
