/* Globales */
*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
}

.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.item {
    background-color: white;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
}

.item .info-product {
    margin-top: 10px;
}

.item .price {
    color: #b12704;
    font-size: 1.2em;
}

.add-to-cart {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #555;
}

.container-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.icon-cart {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.count-products {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    margin-left: 5px;
}

.container-cart-products {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    width: 300px;
    display: none;
}

.cart-total {
    padding: 10px;
    text-align: right;
}

.hidden-cart {
    display: none;
}

.show-cart {
    display: block;
}
